C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate stub for Owin.CookieAuthenticationExtensions: type is sealed.
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate stub for Microsoft.Owin.Security.Cookies.CookieAuthenticationDefaults: type is sealed.
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate stub for Microsoft.Owin.Security.Cookies.CookieSecureOption: type is a value type.
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate stub for Microsoft.Owin.Security.Cookies.CookieAuthenticationHandler: type is not visible to exported or assembly(Microsoft.Owin.Security.Cookies.4.0.1.0.Fakes).
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate stub for Microsoft.Owin.Security.Cookies.DefaultBehavior: type is sealed.
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate shim for Microsoft.Owin.Security.Cookies.CookieSecureOption: type is an enum.
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate shim for Microsoft.Owin.Security.Cookies.CookieAuthenticationHandler: type is not visible to exported or assembly(Microsoft.Owin.Security.Cookies.4.0.1.0.Fakes).
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate shim for Microsoft.Owin.Security.Cookies.CookieAuthenticationProvider+<>c: type is not supported because of internal limitations.
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate shim for Microsoft.Owin.Security.Cookies.CookieExceptionContext+ExceptionLocation: type is an enum.
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate shim for Microsoft.Owin.Security.Cookies.DefaultBehavior: type is not visible to exported or assembly(Microsoft.Owin.Security.Cookies.4.0.1.0.Fakes).
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate shim for Microsoft.Owin.Security.Cookies.IAuthenticationSessionStore: type is an interface.
C:\Users\pedro\source\repos\GigHubSolution\GigHubProject\Fakes\Microsoft.Owin.Security.Cookies.fakes : warning : Cannot generate shim for Microsoft.Owin.Security.Cookies.ICookieAuthenticationProvider: type is an interface.
